ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags='-I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.0.1.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.0.1.jdk/Contents/Home/include/darwin' --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 373248 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 540x960, 373248 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7f80f1009e00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f80f200b400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f80f200b400] profile High, level 3.1
[libx264 @ 0x7f80f200b400] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/folders/0m/gn6gfkr55bdd179qyrrwcw240000gp/T/untitled7839395195687481044sketches/sketch_200119c/output/myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 540x960, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 15 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0178x    frame=   63 fps= 15 q=18.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.0772x    frame=   71 fps= 15 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.123x    frame=   78 fps= 14 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.154x    frame=   85 fps= 14 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.178x    frame=   91 fps= 14 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.195x    frame=   98 fps= 14 q=21.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.213x    frame=  105 fps= 14 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.228x    frame=  112 fps= 14 q=21.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.242x    frame=  119 fps= 14 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=0.253x    frame=  126 fps= 14 q=21.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.262x    frame=  133 fps= 13 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.271x    frame=  139 fps= 13 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.277x    frame=  145 fps= 13 q=21.0 size=       0kB time=00:00:03.06 bitrate=   0.1kbits/s speed=0.282x    frame=  151 fps= 13 q=21.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.286x    frame=  157 fps= 13 q=21.0 size=       0kB time=00:00:03.46 bitrate=   0.1kbits/s speed=0.291x    frame=  163 fps= 13 q=21.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.294x    frame=  169 fps= 13 q=21.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=0.297x    frame=  175 fps= 13 q=21.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed= 0.3x    frame=  181 fps= 13 q=21.0 size=       0kB time=00:00:04.26 bitrate=   0.1kbits/s speed=0.302x    frame=  187 fps= 13 q=21.0 size=       0kB time=00:00:04.46 bitrate=   0.1kbits/s speed=0.304x    frame=  193 fps= 13 q=21.0 size=       0kB time=00:00:04.66 bitrate=   0.1kbits/s speed=0.305x    frame=  199 fps= 13 q=21.0 size=       0kB time=00:00:04.86 bitrate=   0.1kbits/s speed=0.307x    frame=  205 fps= 12 q=21.0 size=       0kB time=00:00:05.06 bitrate=   0.1kbits/s speed=0.308x    frame=  211 fps= 12 q=21.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=0.309x    frame=  217 fps= 12 q=21.0 size=       0kB time=00:00:05.46 bitrate=   0.1kbits/s speed=0.311x    frame=  222 fps= 12 q=21.0 size=     256kB time=00:00:05.63 bitrate= 372.3kbits/s speed=0.311x    frame=  228 fps= 12 q=21.0 size=     256kB time=00:00:05.83 bitrate= 359.6kbits/s speed=0.312x    frame=  233 fps= 12 q=21.0 size=     256kB time=00:00:06.00 bitrate= 349.6kbits/s speed=0.313x    frame=  238 fps= 12 q=21.0 size=     256kB time=00:00:06.16 bitrate= 340.1kbits/s speed=0.313x    frame=  243 fps= 12 q=21.0 size=     256kB time=00:00:06.33 bitrate= 331.2kbits/s speed=0.313x    frame=  248 fps= 12 q=21.0 size=     256kB time=00:00:06.50 bitrate= 322.7kbits/s speed=0.314x    frame=  253 fps= 12 q=21.0 size=     256kB time=00:00:06.66 bitrate= 314.6kbits/s speed=0.314x    frame=  258 fps= 12 q=21.0 size=     256kB time=00:00:06.83 bitrate= 307.0kbits/s speed=0.313x    frame=  263 fps= 12 q=18.0 size=     256kB time=00:00:07.00 bitrate= 299.6kbits/s speed=0.313x    frame=  268 fps= 12 q=21.0 size=     256kB time=00:00:07.16 bitrate= 292.7kbits/s speed=0.313x    frame=  273 fps= 12 q=21.0 size=     256kB time=00:00:07.33 bitrate= 286.0kbits/s speed=0.312x    frame=  278 fps= 12 q=21.0 size=     256kB time=00:00:07.50 bitrate= 279.7kbits/s speed=0.312x    frame=  283 fps= 11 q=21.0 size=     256kB time=00:00:07.66 bitrate= 273.6kbits/s speed=0.311x    frame=  284 fps= 11 q=-1.0 Lsize=     818kB time=00:00:09.36 bitrate= 715.6kbits/s speed=0.372x    
video:814kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.513000%
[libx264 @ 0x7f80f200b400] frame I:4     Avg QP:11.91  size:  2944
[libx264 @ 0x7f80f200b400] frame P:79    Avg QP:15.77  size:  4251
[libx264 @ 0x7f80f200b400] frame B:201   Avg QP:22.62  size:  2414
[libx264 @ 0x7f80f200b400] consecutive B-frames:  3.5%  4.9%  4.2% 87.3%
[libx264 @ 0x7f80f200b400] mb I  I16..4: 38.2% 60.0%  1.8%
[libx264 @ 0x7f80f200b400] mb P  I16..4:  3.4%  0.3%  1.0%  P16..4:  2.1%  1.0%  1.0%  0.0%  0.0%    skip:91.1%
[libx264 @ 0x7f80f200b400] mb B  I16..4:  3.6%  2.5%  0.1%  B16..8:  1.9%  0.7%  0.7%  direct: 1.1%  skip:89.4%  L0:36.6% L1:40.0% BI:23.4%
[libx264 @ 0x7f80f200b400] 8x8 transform intra:37.6% inter:28.9%
[libx264 @ 0x7f80f200b400] coded y,uvDC,uvAC intra: 5.7% 0.0% 0.0% inter: 2.3% 0.0% 0.0%
[libx264 @ 0x7f80f200b400] i16 v,h,dc,p: 78% 22%  0%  0%
[libx264 @ 0x7f80f200b400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23%  4% 71%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f80f200b400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 12% 17%  8% 14% 12% 11%  7%  5%
[libx264 @ 0x7f80f200b400] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7f80f200b400] Weighted P-Frames: Y:59.5% UV:0.0%
[libx264 @ 0x7f80f200b400] ref P L0: 42.9% 31.7% 12.3%  7.4%  5.6%
[libx264 @ 0x7f80f200b400] ref B L0: 79.6% 15.0%  5.4%
[libx264 @ 0x7f80f200b400] ref B L1: 93.9%  6.1%
[libx264 @ 0x7f80f200b400] kb/s:703.81
Exiting normally, received signal 15.
