ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20200122
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1920, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002398e34ff80] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002398e2fd280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002398e2fd280] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000002398e2fd280] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\rodri\Desktop\repos\Processing\2020\dandelion_video\myVideo3.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1920, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   73 fps= 36 q=21.0 size=     256kB time=00:00:00.46 bitrate=4494.1kbits/s speed=0.227x    frame=   92 fps= 36 q=21.0 size=     512kB time=00:00:01.10 bitrate=3813.1kbits/s speed=0.431x    frame=  110 fps= 36 q=21.0 size=    1024kB time=00:00:01.70 bitrate=4934.5kbits/s speed=0.554x    frame=  129 fps= 36 q=21.0 size=    1280kB time=00:00:02.33 bitrate=4493.9kbits/s speed=0.651x    frame=  147 fps= 36 q=21.0 size=    1792kB time=00:00:02.93 bitrate=5004.6kbits/s speed=0.718x    frame=  165 fps= 36 q=21.0 size=    2048kB time=00:00:03.53 bitrate=4748.3kbits/s speed=0.77x    frame=  182 fps= 36 q=21.0 size=    2560kB time=00:00:04.10 bitrate=5115.0kbits/s speed=0.806x    frame=  199 fps= 36 q=21.0 size=    2816kB time=00:00:04.66 bitrate=4943.3kbits/s speed=0.835x    frame=  217 fps= 36 q=21.0 size=    3328kB time=00:00:05.26 bitrate=5176.5kbits/s speed=0.865x    frame=  235 fps= 36 q=21.0 size=    3584kB time=00:00:05.86 bitrate=5004.6kbits/s speed=0.888x    frame=  251 fps= 35 q=21.0 size=    3840kB time=00:00:06.40 bitrate=4915.2kbits/s speed=0.901x    frame=  268 fps= 35 q=21.0 size=    4352kB time=00:00:06.96 bitrate=5117.5kbits/s speed=0.915x    frame=  284 fps= 35 q=21.0 size=    4608kB time=00:00:07.50 bitrate=5033.2kbits/s speed=0.924x    frame=  301 fps= 35 q=21.0 size=    4864kB time=00:00:08.06 bitrate=4939.6kbits/s speed=0.936x    frame=  318 fps= 35 q=21.0 size=    6656kB time=00:00:08.63 bitrate=6315.7kbits/s speed=0.946x    frame=  335 fps= 35 q=21.0 size=    7168kB time=00:00:09.20 bitrate=6382.6kbits/s speed=0.953x    frame=  351 fps= 35 q=21.0 size=    7424kB time=00:00:09.73 bitrate=6248.4kbits/s speed=0.959x    frame=  368 fps= 35 q=21.0 size=    7936kB time=00:00:10.30 bitrate=6311.8kbits/s speed=0.966x    frame=  385 fps= 34 q=21.0 size=    8192kB time=00:00:10.86 bitrate=6175.7kbits/s speed=0.973x    frame=  402 fps= 34 q=21.0 size=    8448kB time=00:00:11.43 bitrate=6053.0kbits/s speed=0.98x    frame=  418 fps= 34 q=21.0 size=    8704kB time=00:00:11.96 bitrate=5958.5kbits/s speed=0.984x    frame=  435 fps= 34 q=21.0 size=    9216kB time=00:00:12.53 bitrate=6023.7kbits/s speed=0.989x    frame=  451 fps= 34 q=21.0 size=    9472kB time=00:00:13.06 bitrate=5938.4kbits/s speed=0.991x    frame=  467 fps= 34 q=21.0 size=    9728kB time=00:00:13.60 bitrate=5859.7kbits/s speed=0.994x    frame=  484 fps= 34 q=21.0 size=   10240kB time=00:00:14.16 bitrate=5921.4kbits/s speed=0.997x    frame=  502 fps= 34 q=21.0 size=   10496kB time=00:00:14.76 bitrate=5822.8kbits/s speed=   1x    frame=  520 fps= 34 q=21.0 size=   11008kB time=00:00:15.36 bitrate=5868.4kbits/s speed=1.01x    frame=  537 fps= 34 q=21.0 size=   11264kB time=00:00:15.93 bitrate=5791.3kbits/s speed=1.01x    frame=  553 fps= 34 q=21.0 size=   11520kB time=00:00:16.46 bitrate=5731.1kbits/s speed=1.01x    frame=  570 fps= 34 q=21.0 size=   13312kB time=00:00:17.03 bitrate=6402.3kbits/s speed=1.01x    frame=  587 fps= 34 q=21.0 size=   13824kB time=00:00:17.60 bitrate=6434.4kbits/s speed=1.02x    frame=  605 fps= 34 q=21.0 size=   14080kB time=00:00:18.20 bitrate=6337.5kbits/s speed=1.02x    frame=  619 fps= 33 q=-1.0 Lsize=   15602kB time=00:00:20.53 bitrate=6224.4kbits/s speed=1.09x    
video:15593kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.053314%
[libx264 @ 000002398e2fd280] frame I:3     Avg QP:12.39  size:1019216
[libx264 @ 000002398e2fd280] frame P:156   Avg QP:14.99  size: 80962
[libx264 @ 000002398e2fd280] frame B:460   Avg QP: 8.13  size:   607
[libx264 @ 000002398e2fd280] consecutive B-frames:  0.8%  0.3%  0.0% 98.9%
[libx264 @ 000002398e2fd280] mb I  I16..4: 12.5% 36.6% 50.9%
[libx264 @ 000002398e2fd280] mb P  I16..4:  0.0%  0.9%  3.2%  P16..4:  3.8%  0.4%  0.4%  0.0%  0.0%    skip:91.3%
[libx264 @ 000002398e2fd280] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.3%  0.0%  0.0%  direct: 0.0%  skip:98.7%  L0:48.1% L1:51.6% BI: 0.3%
[libx264 @ 000002398e2fd280] 8x8 transform intra:27.4% inter:2.8%
[libx264 @ 000002398e2fd280] coded y,uvDC,uvAC intra: 87.9% 0.0% 0.0% inter: 0.9% 0.0% 0.0%
[libx264 @ 000002398e2fd280] i16 v,h,dc,p: 96%  1%  3%  0%
[libx264 @ 000002398e2fd280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14%  8% 28%  8%  6%  7%  7% 10% 11%
[libx264 @ 000002398e2fd280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 11% 10%  9% 12% 13% 13% 11% 10%
[libx264 @ 000002398e2fd280] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000002398e2fd280] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002398e2fd280] ref P L0: 88.1% 10.3%  1.5%  0.1%
[libx264 @ 000002398e2fd280] ref B L0: 98.2%  1.6%  0.1%
[libx264 @ 000002398e2fd280] ref B L1: 99.4%  0.6%
[libx264 @ 000002398e2fd280] kb/s:6190.70
