ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags='-I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.0.1.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.0.1.jdk/Contents/Home/include/darwin' --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 373248 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 540x960, 373248 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7f9db1010200] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f9db0812a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f9db0812a00] profile High, level 3.1
[libx264 @ 0x7f9db0812a00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/Rodrigo/Documents/GitHub/Processing/2020/kinect_cozyColors/myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 540x960, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 27 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0491x    frame=   71 fps= 28 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.236x    frame=   86 fps= 28 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.362x    frame=  101 fps= 29 q=21.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.452x    frame=  116 fps= 29 q=21.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.519x    frame=  131 fps= 29 q=21.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.572x    frame=  146 fps= 29 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.614x    frame=  162 fps= 29 q=21.0 size=       0kB time=00:00:03.63 bitrate=   0.1kbits/s speed=0.651x    frame=  177 fps= 29 q=21.0 size=       0kB time=00:00:04.13 bitrate=   0.1kbits/s speed=0.68x    frame=  192 fps= 29 q=21.0 size=       0kB time=00:00:04.63 bitrate=   0.1kbits/s speed=0.704x    frame=  207 fps= 29 q=21.0 size=       0kB time=00:00:05.13 bitrate=   0.1kbits/s speed=0.725x    frame=  222 fps= 29 q=21.0 size=     256kB time=00:00:05.63 bitrate= 372.3kbits/s speed=0.743x    frame=  237 fps= 29 q=21.0 size=     256kB time=00:00:06.13 bitrate= 342.0kbits/s speed=0.759x    frame=  251 fps= 29 q=21.0 size=     256kB time=00:00:06.60 bitrate= 317.8kbits/s speed=0.769x    frame=  265 fps= 29 q=21.0 size=     256kB time=00:00:07.06 bitrate= 296.8kbits/s speed=0.778x    frame=  280 fps= 29 q=21.0 size=     256kB time=00:00:07.56 bitrate= 277.2kbits/s speed=0.789x    frame=  294 fps= 29 q=21.0 size=     256kB time=00:00:08.03 bitrate= 261.1kbits/s speed=0.796x    frame=  309 fps= 29 q=21.0 size=     256kB time=00:00:08.53 bitrate= 245.8kbits/s speed=0.806x    frame=  324 fps= 29 q=21.0 size=     256kB time=00:00:09.03 bitrate= 232.2kbits/s speed=0.813x    frame=  337 fps= 29 q=21.0 size=     512kB time=00:00:09.46 bitrate= 443.1kbits/s speed=0.814x    frame=  350 fps= 29 q=21.0 size=     512kB time=00:00:09.90 bitrate= 423.7kbits/s speed=0.815x    frame=  362 fps= 29 q=21.0 size=     512kB time=00:00:10.30 bitrate= 407.2kbits/s speed=0.812x    frame=  375 fps= 28 q=21.0 size=     512kB time=00:00:10.73 bitrate= 390.8kbits/s speed=0.814x    frame=  378 fps= 27 q=-1.0 Lsize=     820kB time=00:00:12.50 bitrate= 537.7kbits/s speed=0.898x    
video:815kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.640671%
[libx264 @ 0x7f9db0812a00] frame I:4     Avg QP: 8.15  size:  3570
[libx264 @ 0x7f9db0812a00] frame P:178   Avg QP:11.65  size:  2407
[libx264 @ 0x7f9db0812a00] frame B:196   Avg QP:13.12  size:  1997
[libx264 @ 0x7f9db0812a00] consecutive B-frames:  6.3% 72.5%  3.2% 18.0%
[libx264 @ 0x7f9db0812a00] mb I  I16..4: 68.0% 28.9%  3.1%
[libx264 @ 0x7f9db0812a00] mb P  I16..4: 33.8%  0.9%  0.9%  P16..4: 10.6%  1.7%  0.6%  0.0%  0.0%    skip:51.5%
[libx264 @ 0x7f9db0812a00] mb B  I16..4:  3.3%  0.1%  0.2%  B16..8: 10.2%  3.6%  0.7%  direct: 6.5%  skip:75.4%  L0:37.3% L1:57.5% BI: 5.1%
[libx264 @ 0x7f9db0812a00] 8x8 transform intra:4.0% inter:23.6%
[libx264 @ 0x7f9db0812a00] coded y,uvDC,uvAC intra: 1.7% 12.3% 4.3% inter: 1.2% 17.1% 1.9%
[libx264 @ 0x7f9db0812a00] i16 v,h,dc,p:  2% 96%  0%  2%
[libx264 @ 0x7f9db0812a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0% 79% 19%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f9db0812a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 52% 27%  1%  1%  2%  2%  2%  5%
[libx264 @ 0x7f9db0812a00] i8c dc,h,v,p:  4% 92%  0%  4%
[libx264 @ 0x7f9db0812a00] Weighted P-Frames: Y:1.7% UV:1.7%
[libx264 @ 0x7f9db0812a00] ref P L0: 92.4%  3.6%  3.1%  0.9%  0.0%
[libx264 @ 0x7f9db0812a00] ref B L0: 75.5% 23.4%  1.1%
[libx264 @ 0x7f9db0812a00] ref B L1: 98.5%  1.5%
[libx264 @ 0x7f9db0812a00] kb/s:529.56
