ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags='-I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.0.1.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.0.1.jdk/Contents/Home/include/darwin' --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1920, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fe44f000000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fe44e009600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fe44e009600] profile High, level 4.0
[libx264 @ 0x7fe44e009600] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/Rodrigo/Documents/GitHub/Processing/2020/rotatingRectangles/myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1920, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 11 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.34e-05x    frame=   57 fps= 11 q=21.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.025x    frame=   62 fps= 11 q=21.0 size=     768kB time=00:00:00.30 bitrate=20968.3kbits/s speed=0.0511x    frame=   67 fps= 10 q=21.0 size=    1024kB time=00:00:00.46 bitrate=17973.9kbits/s speed=0.0727x    frame=   71 fps= 10 q=21.0 size=    1280kB time=00:00:00.60 bitrate=17475.0kbits/s speed=0.0858x    frame=   76 fps= 10 q=21.0 size=    1536kB time=00:00:00.76 bitrate=16411.6kbits/s speed=0.102x    frame=   81 fps= 10 q=21.0 size=    2048kB time=00:00:00.93 bitrate=17974.8kbits/s speed=0.115x    frame=   86 fps=9.9 q=21.0 size=    2304kB time=00:00:01.10 bitrate=17157.9kbits/s speed=0.127x    frame=   91 fps=9.9 q=21.0 size=    2560kB time=00:00:01.26 bitrate=16555.9kbits/s speed=0.137x    frame=   95 fps=9.7 q=21.0 size=    2816kB time=00:00:01.40 bitrate=16477.1kbits/s speed=0.143x    frame=  101 fps=9.8 q=21.0 size=    3328kB time=00:00:01.60 bitrate=17038.9kbits/s speed=0.155x    frame=  105 fps=9.7 q=21.0 size=    3584kB time=00:00:01.73 bitrate=16938.1kbits/s speed=0.16x    frame=  110 fps=9.7 q=21.0 size=    3840kB time=00:00:01.90 bitrate=16556.1kbits/s speed=0.167x    frame=  115 fps=9.7 q=21.0 size=    4352kB time=00:00:02.06 bitrate=17250.4kbits/s speed=0.174x    frame=  121 fps=9.7 q=21.0 size=    4608kB time=00:00:02.26 bitrate=16653.5kbits/s speed=0.182x    frame=  127 fps=9.8 q=21.0 size=    4864kB time=00:00:02.46 bitrate=16153.5kbits/s speed=0.19x    frame=  133 fps=9.8 q=21.0 size=    5120kB time=00:00:02.66 bitrate=15728.4kbits/s speed=0.197x    frame=  138 fps=9.8 q=21.0 size=    5376kB time=00:00:02.83 bitrate=15543.4kbits/s speed= 0.2x    frame=  144 fps=9.8 q=21.0 size=    5632kB time=00:00:03.03 bitrate=15209.9kbits/s speed=0.206x    frame=  149 fps=9.8 q=21.0 size=    6144kB time=00:00:03.20 bitrate=15728.4kbits/s speed=0.21x    frame=  154 fps=9.7 q=21.0 size=    6400kB time=00:00:03.36 bitrate=15572.7kbits/s speed=0.212x    frame=  159 fps=9.7 q=21.0 size=    6656kB time=00:00:03.53 bitrate=15431.7kbits/s speed=0.215x    frame=  164 fps=9.7 q=21.0 size=    7168kB time=00:00:03.70 bitrate=15870.2kbits/s speed=0.218x    frame=  169 fps=9.7 q=21.0 size=    7424kB time=00:00:03.86 bitrate=15728.5kbits/s speed=0.221x    frame=  174 fps=9.6 q=21.0 size=    7680kB time=00:00:04.03 bitrate=15598.5kbits/s speed=0.223x    frame=  179 fps=9.6 q=21.0 size=    7936kB time=00:00:04.20 bitrate=15478.8kbits/s speed=0.225x    frame=  182 fps=9.5 q=21.0 size=    8192kB time=00:00:04.30 bitrate=15606.6kbits/s speed=0.224x    frame=  188 fps=9.5 q=21.0 size=    8704kB time=00:00:04.50 bitrate=15845.0kbits/s speed=0.228x    frame=  193 fps=9.5 q=21.0 size=    8960kB time=00:00:04.66 bitrate=15728.5kbits/s speed=0.23x    frame=  199 fps=9.5 q=21.0 size=    9216kB time=00:00:04.86 bitrate=15513.0kbits/s speed=0.233x    frame=  204 fps=9.5 q=21.0 size=    9472kB time=00:00:05.03 bitrate=15416.0kbits/s speed=0.235x    frame=  210 fps=9.6 q=21.0 size=    9728kB time=00:00:05.23 bitrate=15227.6kbits/s speed=0.239x    frame=  216 fps=9.6 q=21.0 size=    9984kB time=00:00:05.43 bitrate=15053.1kbits/s speed=0.241x    frame=  221 fps=9.6 q=21.0 size=   10240kB time=00:00:05.60 bitrate=14979.6kbits/s speed=0.243x    frame=  226 fps=9.6 q=18.0 size=   10496kB time=00:00:05.76 bitrate=14910.3kbits/s speed=0.245x    frame=  232 fps=9.6 q=21.0 size=   11008kB time=00:00:05.96 bitrate=15113.5kbits/s speed=0.247x    frame=  237 fps=9.6 q=21.0 size=   11520kB time=00:00:06.13 bitrate=15386.6kbits/s speed=0.247x    frame=  242 fps=9.5 q=21.0 size=   11776kB time=00:00:06.30 bitrate=15312.4kbits/s speed=0.248x    frame=  248 fps=9.5 q=21.0 size=   12032kB time=00:00:06.50 bitrate=15163.9kbits/s speed=0.25x    frame=  253 fps=9.5 q=21.0 size=   12544kB time=00:00:06.66 bitrate=15414.0kbits/s speed=0.251x    frame=  257 fps=9.5 q=21.0 size=   12800kB time=00:00:06.80 bitrate=15420.1kbits/s speed=0.251x    frame=  261 fps=9.5 q=21.0 size=   13056kB time=00:00:06.93 bitrate=15426.1kbits/s speed=0.251x    frame=  266 fps=9.5 q=21.0 size=   13312kB time=00:00:07.10 bitrate=15359.3kbits/s speed=0.253x    frame=  271 fps=9.4 q=21.0 size=   13568kB time=00:00:07.26 bitrate=15295.7kbits/s speed=0.253x    frame=  276 fps=9.4 q=21.0 size=   14080kB time=00:00:07.43 bitrate=15517.0kbits/s speed=0.254x    frame=  281 fps=9.4 q=21.0 size=   14336kB time=00:00:07.60 bitrate=15452.6kbits/s speed=0.255x    frame=  286 fps=9.4 q=21.0 size=   14592kB time=00:00:07.76 bitrate=15391.0kbits/s speed=0.256x    frame=  291 fps=9.4 q=21.0 size=   14848kB time=00:00:07.93 bitrate=15332.0kbits/s speed=0.257x    frame=  296 fps=9.4 q=21.0 size=   15104kB time=00:00:08.10 bitrate=15275.5kbits/s speed=0.258x    frame=  302 fps=9.4 q=21.0 size=   15360kB time=00:00:08.30 bitrate=15160.1kbits/s speed=0.26x    frame=  306 fps=9.4 q=21.0 size=   15616kB time=00:00:08.43 bitrate=15169.1kbits/s speed=0.259x    frame=  311 fps=9.4 q=21.0 size=   15872kB time=00:00:08.60 bitrate=15118.9kbits/s speed=0.26x    frame=  316 fps=9.4 q=21.0 size=   16128kB time=00:00:08.76 bitrate=15070.7kbits/s speed=0.261x    frame=  322 fps=9.4 q=21.0 size=   16640kB time=00:00:08.96 bitrate=15202.3kbits/s speed=0.262x    frame=  326 fps=9.4 q=21.0 size=   16896kB time=00:00:09.10 bitrate=15210.0kbits/s speed=0.261x    frame=  331 fps=9.3 q=21.0 size=   17152kB time=00:00:09.26 bitrate=15162.8kbits/s speed=0.262x    frame=  336 fps=9.3 q=21.0 size=   17408kB time=00:00:09.43 bitrate=15117.2kbits/s speed=0.262x    frame=  341 fps=9.3 q=21.0 size=   17920kB time=00:00:09.60 bitrate=15291.7kbits/s speed=0.263x    frame=  346 fps=9.3 q=21.0 size=   18176kB time=00:00:09.76 bitrate=15245.4kbits/s speed=0.263x    frame=  351 fps=9.3 q=21.0 size=   18432kB time=00:00:09.93 bitrate=15200.8kbits/s speed=0.263x    frame=  353 fps=8.5 q=-1.0 Lsize=   21625kB time=00:00:11.66 bitrate=15184.2kbits/s speed=0.28x    
video:21620kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.023168%
[libx264 @ 0x7fe44e009600] frame I:8     Avg QP:15.13  size: 82582
[libx264 @ 0x7fe44e009600] frame P:124   Avg QP:20.98  size: 65852
[libx264 @ 0x7fe44e009600] frame B:221   Avg QP:23.32  size: 60234
[libx264 @ 0x7fe44e009600] consecutive B-frames:  4.0% 26.6% 33.1% 36.3%
[libx264 @ 0x7fe44e009600] mb I  I16..4: 22.8% 43.4% 33.8%
[libx264 @ 0x7fe44e009600] mb P  I16..4:  4.2% 27.7% 23.1%  P16..4:  4.9%  4.1%  2.3%  0.0%  0.0%    skip:33.7%
[libx264 @ 0x7fe44e009600] mb B  I16..4:  1.1%  3.0%  9.0%  B16..8: 25.1% 13.0%  5.9%  direct: 1.3%  skip:41.6%  L0:46.3% L1:41.1% BI:12.6%
[libx264 @ 0x7fe44e009600] 8x8 transform intra:42.3% inter:9.3%
[libx264 @ 0x7fe44e009600] coded y,uvDC,uvAC intra: 27.4% 0.0% 0.0% inter: 10.5% 0.0% 0.0%
[libx264 @ 0x7fe44e009600] i16 v,h,dc,p: 65% 25% 10%  0%
[libx264 @ 0x7fe44e009600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 16% 37%  2%  1%  1%  1%  1%  1%
[libx264 @ 0x7fe44e009600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 20% 28%  4%  3%  4%  3%  3%  2%
[libx264 @ 0x7fe44e009600] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fe44e009600] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fe44e009600] ref P L0: 63.7%  3.1% 14.4% 18.8%
[libx264 @ 0x7fe44e009600] ref B L0: 90.2%  8.4%  1.4%
[libx264 @ 0x7fe44e009600] ref B L1: 98.6%  1.4%
[libx264 @ 0x7fe44e009600] kb/s:15051.31
Exiting normally, received signal 15.
