ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags='-I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.0.1.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/adoptopenjdk-13.0.1.jdk/Contents/Home/include/darwin' --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1920, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fc6e4008600] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fc6e380a600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fc6e380a600] profile High, level 4.0
[libx264 @ 0x7fc6e380a600] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/Apple/Documents/Processing/colorfulRectangles_video/myVideo3.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1920, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 12 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   54 fps= 11 q=21.0 size=     512kB time=00:00:00.03 bitrate=125597.0kbits/s speed=0.00684x    frame=   58 fps= 10 q=21.0 size=    1792kB time=00:00:00.16 bitrate=88048.2kbits/s speed=0.029x    frame=   61 fps=9.6 q=21.0 size=    2816kB time=00:00:00.26 bitrate=86487.8kbits/s speed=0.0421x    frame=   64 fps=9.1 q=21.0 size=    3328kB time=00:00:00.36 bitrate=74341.4kbits/s speed=0.0522x    frame=   66 fps=8.5 q=21.0 size=    4096kB time=00:00:00.43 bitrate=77422.6kbits/s speed=0.056x    frame=   69 fps=8.3 q=21.0 size=    5120kB time=00:00:00.53 bitrate=78634.4kbits/s speed=0.0644x    frame=   72 fps=8.0 q=21.0 size=    5888kB time=00:00:00.63 bitrate=76152.6kbits/s speed=0.07x    frame=   74 fps=7.7 q=21.0 size=    6400kB time=00:00:00.70 bitrate=74891.9kbits/s speed=0.0731x    frame=   77 fps=7.5 q=21.0 size=    7168kB time=00:00:00.80 bitrate=73394.8kbits/s speed=0.0782x    frame=   79 fps=7.3 q=21.0 size=    7680kB time=00:00:00.86 bitrate=72588.7kbits/s speed=0.0805x    frame=   82 fps=7.1 q=21.0 size=    8192kB time=00:00:00.96 bitrate=69418.7kbits/s speed=0.0843x    frame=   85 fps=7.0 q=21.0 size=    8960kB time=00:00:01.06 bitrate=68808.9kbits/s speed=0.0879x    frame=   88 fps=6.9 q=21.0 size=    9216kB time=00:00:01.16 bitrate=64708.8kbits/s speed=0.0916x    frame=   90 fps=6.8 q=21.0 size=    9728kB time=00:00:01.23 bitrate=64611.9kbits/s speed=0.0931x    frame=   93 fps=6.7 q=21.0 size=    9984kB time=00:00:01.33 bitrate=61339.0kbits/s speed=0.0963x    frame=   96 fps=6.6 q=21.0 size=   10496kB time=00:00:01.43 bitrate=59985.9kbits/s speed=0.0992x    frame=   99 fps=6.6 q=21.0 size=   10752kB time=00:00:01.53 bitrate=57441.6kbits/s speed=0.102x    frame=  102 fps=6.5 q=21.0 size=   11264kB time=00:00:01.63 bitrate=56492.7kbits/s speed=0.104x    frame=  105 fps=6.5 q=21.0 size=   11520kB time=00:00:01.73 bitrate=54443.5kbits/s speed=0.107x    frame=  108 fps=6.4 q=21.0 size=   11776kB time=00:00:01.83 bitrate=52617.8kbits/s speed=0.109x    frame=  111 fps=6.4 q=21.0 size=   12032kB time=00:00:01.93 bitrate=50981.0kbits/s speed=0.111x    frame=  114 fps=6.3 q=21.0 size=   12544kB time=00:00:02.03 bitrate=50536.5kbits/s speed=0.113x    frame=  117 fps=6.3 q=21.0 size=   12800kB time=00:00:02.13 bitrate=49150.7kbits/s speed=0.115x    frame=  120 fps=6.3 q=21.0 size=   12800kB time=00:00:02.23 bitrate=46950.0kbits/s speed=0.117x    frame=  123 fps=6.2 q=21.0 size=   13056kB time=00:00:02.33 bitrate=45836.6kbits/s speed=0.119x    frame=  126 fps=6.2 q=21.0 size=   13312kB time=00:00:02.43 bitrate=44814.8kbits/s speed=0.12x    frame=  129 fps=6.2 q=21.0 size=   13568kB time=00:00:02.53 bitrate=43873.7kbits/s speed=0.121x    frame=  132 fps=6.1 q=21.0 size=   13824kB time=00:00:02.63 bitrate=43004.0kbits/s speed=0.122x    frame=  135 fps=6.1 q=21.0 size=   14080kB time=00:00:02.73 bitrate=42197.9kbits/s speed=0.123x    frame=  138 fps=6.1 q=21.0 size=   14336kB time=00:00:02.83 bitrate=41448.8kbits/s speed=0.124x    frame=  141 fps=6.0 q=21.0 size=   14336kB time=00:00:02.93 bitrate=40035.8kbits/s speed=0.126x    frame=  144 fps=6.0 q=21.0 size=   14592kB time=00:00:03.03 bitrate=39407.3kbits/s speed=0.127x    frame=  147 fps=6.0 q=21.0 size=   14848kB time=00:00:03.13 bitrate=38818.9kbits/s speed=0.128x    frame=  150 fps=5.9 q=21.0 size=   14848kB time=00:00:03.23 bitrate=37618.4kbits/s speed=0.128x    frame=  153 fps=5.9 q=21.0 size=   15104kB time=00:00:03.33 bitrate=37119.0kbits/s speed=0.129x    frame=  156 fps=5.9 q=21.0 size=   15360kB time=00:00:03.43 bitrate=36648.7kbits/s speed=0.13x    frame=  159 fps=5.9 q=21.0 size=   15616kB time=00:00:03.53 bitrate=36205.0kbits/s speed=0.131x    frame=  162 fps=5.9 q=21.0 size=   15616kB time=00:00:03.63 bitrate=35208.5kbits/s speed=0.132x    frame=  165 fps=5.9 q=21.0 size=   15872kB time=00:00:03.73 bitrate=34827.2kbits/s speed=0.133x    frame=  168 fps=5.8 q=21.0 size=   15872kB time=00:00:03.83 bitrate=33918.7kbits/s speed=0.133x    frame=  171 fps=5.8 q=21.0 size=   16128kB time=00:00:03.93 bitrate=33589.5kbits/s speed=0.134x    frame=  174 fps=5.8 q=21.0 size=   16384kB time=00:00:04.03 bitrate=33276.7kbits/s speed=0.135x    frame=  177 fps=5.8 q=21.0 size=   16384kB time=00:00:04.13 bitrate=32471.6kbits/s speed=0.136x    frame=  180 fps=5.8 q=21.0 size=   16640kB time=00:00:04.23 bitrate=32200.0kbits/s speed=0.136x    frame=  183 fps=5.8 q=21.0 size=   16640kB time=00:00:04.33 bitrate=31456.9kbits/s speed=0.137x    frame=  186 fps=5.8 q=21.0 size=   16896kB time=00:00:04.43 bitrate=31220.4kbits/s speed=0.138x    frame=  189 fps=5.8 q=21.0 size=   16896kB time=00:00:04.53 bitrate=30531.7kbits/s speed=0.138x    frame=  192 fps=5.8 q=21.0 size=   17152kB time=00:00:04.63 bitrate=30325.4kbits/s speed=0.139x    frame=  195 fps=5.7 q=21.0 size=   17408kB time=00:00:04.73 bitrate=30127.8kbits/s speed=0.139x    frame=  198 fps=5.7 q=21.0 size=   17408kB time=00:00:04.83 bitrate=29504.4kbits/s speed=0.14x    frame=  201 fps=5.7 q=21.0 size=   17664kB time=00:00:04.93 bitrate=29331.5kbits/s speed=0.141x    frame=  204 fps=5.7 q=21.0 size=   17664kB time=00:00:05.03 bitrate=28748.7kbits/s speed=0.141x    frame=  207 fps=5.7 q=21.0 size=   17920kB time=00:00:05.13 bitrate=28597.2kbits/s speed=0.142x    frame=  210 fps=5.7 q=21.0 size=   17920kB time=00:00:05.23 bitrate=28050.8kbits/s speed=0.142x    frame=  213 fps=5.7 q=21.0 size=   18176kB time=00:00:05.33 bitrate=27918.1kbits/s speed=0.143x    frame=  216 fps=5.7 q=21.0 size=   18432kB time=00:00:05.43 bitrate=27790.2kbits/s speed=0.143x    frame=  219 fps=5.7 q=21.0 size=   18432kB time=00:00:05.53 bitrate=27288.0kbits/s speed=0.144x    frame=  222 fps=5.7 q=21.0 size=   18688kB time=00:00:05.63 bitrate=27175.9kbits/s speed=0.144x    frame=  225 fps=5.7 q=21.0 size=   18944kB time=00:00:05.73 bitrate=27067.7kbits/s speed=0.145x    frame=  228 fps=5.7 q=21.0 size=   18944kB time=00:00:05.83 bitrate=26603.6kbits/s speed=0.145x    frame=  231 fps=5.7 q=21.0 size=   19200kB time=00:00:05.93 bitrate=26508.7kbits/s speed=0.145x    frame=  234 fps=5.7 q=21.0 size=   19200kB time=00:00:06.03 bitrate=26069.4kbits/s speed=0.146x    frame=  237 fps=5.6 q=21.0 size=   19456kB time=00:00:06.13 bitrate=25986.2kbits/s speed=0.146x    frame=  240 fps=5.6 q=21.0 size=   19712kB time=00:00:06.23 bitrate=25905.8kbits/s speed=0.146x    frame=  243 fps=5.6 q=21.0 size=   19712kB time=00:00:06.33 bitrate=25496.8kbits/s speed=0.147x    frame=  246 fps=5.6 q=21.0 size=   19968kB time=00:00:06.43 bitrate=25426.4kbits/s speed=0.147x    frame=  249 fps=5.6 q=21.0 size=   20224kB time=00:00:06.53 bitrate=25358.2kbits/s speed=0.147x    frame=  252 fps=5.6 q=21.0 size=   20224kB time=00:00:06.63 bitrate=24975.9kbits/s speed=0.147x    frame=  255 fps=5.6 q=21.0 size=   20480kB time=00:00:06.73 bitrate=24916.5kbits/s speed=0.147x    frame=  258 fps=5.6 q=21.0 size=   20736kB time=00:00:06.83 bitrate=24858.7kbits/s speed=0.147x    frame=  261 fps=5.6 q=21.0 size=   20736kB time=00:00:06.93 bitrate=24500.2kbits/s speed=0.147x    frame=  264 fps=5.5 q=21.0 size=   20992kB time=00:00:07.03 bitrate=24450.0kbits/s speed=0.147x    frame=  267 fps=5.5 q=21.0 size=   21248kB time=00:00:07.13 bitrate=24401.3kbits/s speed=0.148x    frame=  270 fps=5.5 q=21.0 size=   21504kB time=00:00:07.23 bitrate=24353.9kbits/s speed=0.148x    frame=  273 fps=5.5 q=21.0 size=   21504kB time=00:00:07.33 bitrate=24021.8kbits/s speed=0.148x    frame=  276 fps=5.5 q=21.0 size=   21760kB time=00:00:07.43 bitrate=23980.7kbits/s speed=0.148x    frame=  279 fps=5.5 q=21.0 size=   22016kB time=00:00:07.53 bitrate=23940.8kbits/s speed=0.148x    frame=  282 fps=5.5 q=21.0 size=   22016kB time=00:00:07.63 bitrate=23627.2kbits/s speed=0.148x    frame=  285 fps=5.5 q=21.0 size=   22272kB time=00:00:07.73 bitrate=23592.8kbits/s speed=0.148x    frame=  288 fps=5.4 q=21.0 size=   22528kB time=00:00:07.83 bitrate=23559.3kbits/s speed=0.148x    frame=  291 fps=5.4 q=21.0 size=   22528kB time=00:00:07.93 bitrate=23262.4kbits/s speed=0.148x    frame=  294 fps=5.4 q=21.0 size=   22784kB time=00:00:08.03 bitrate=23233.9kbits/s speed=0.148x    frame=  297 fps=5.4 q=21.0 size=   22784kB time=00:00:08.13 bitrate=22948.2kbits/s speed=0.148x    frame=  300 fps=5.4 q=21.0 size=   23040kB time=00:00:08.23 bitrate=22924.2kbits/s speed=0.149x    frame=  303 fps=5.4 q=21.0 size=   23296kB time=00:00:08.33 bitrate=22900.8kbits/s speed=0.149x    frame=  306 fps=5.4 q=21.0 size=   23552kB time=00:00:08.43 bitrate=22877.9kbits/s speed=0.149x    frame=  309 fps=5.4 q=21.0 size=   23552kB time=00:00:08.53 bitrate=22609.8kbits/s speed=0.149x    frame=  312 fps=5.4 q=21.0 size=   23808kB time=00:00:08.63 bitrate=22590.8kbits/s speed=0.149x    frame=  315 fps=5.4 q=21.0 size=   24064kB time=00:00:08.73 bitrate=22572.3kbits/s speed=0.15x    frame=  318 fps=5.4 q=21.0 size=   24064kB time=00:00:08.83 bitrate=22316.7kbits/s speed=0.15x    frame=  321 fps=5.4 q=21.0 size=   24320kB time=00:00:08.93 bitrate=22301.7kbits/s speed=0.15x    frame=  324 fps=5.4 q=21.0 size=   24320kB time=00:00:09.03 bitrate=22054.8kbits/s speed=0.15x    frame=  327 fps=5.4 q=21.0 size=   24576kB time=00:00:09.13 bitrate=22042.9kbits/s speed=0.15x    frame=  330 fps=5.4 q=21.0 size=   24832kB time=00:00:09.23 bitrate=22031.3kbits/s speed=0.151x    frame=  333 fps=5.4 q=21.0 size=   24832kB time=00:00:09.33 bitrate=21795.3kbits/s speed=0.151x    frame=  336 fps=5.4 q=21.0 size=   25088kB time=00:00:09.43 bitrate=21786.6kbits/s speed=0.151x    frame=  339 fps=5.4 q=21.0 size=   25088kB time=00:00:09.53 bitrate=21558.0kbits/s speed=0.151x    frame=  342 fps=5.4 q=21.0 size=   25344kB time=00:00:09.63 bitrate=21551.9kbits/s speed=0.151x    frame=  345 fps=5.4 q=21.0 size=   25344kB time=00:00:09.73 bitrate=21330.5kbits/s speed=0.152x    frame=  348 fps=5.4 q=21.0 size=   25600kB time=00:00:09.83 bitrate=21326.9kbits/s speed=0.152x    frame=  351 fps=5.4 q=21.0 size=   25600kB time=00:00:09.93 bitrate=21112.2kbits/s speed=0.152x    frame=  354 fps=5.4 q=21.0 size=   25856kB time=00:00:10.03 bitrate=21110.8kbits/s speed=0.152x    frame=  357 fps=5.4 q=21.0 size=   25856kB time=00:00:10.13 bitrate=20902.4kbits/s speed=0.152x    frame=  360 fps=5.4 q=21.0 size=   26112kB time=00:00:10.23 bitrate=20903.1kbits/s speed=0.153x    frame=  363 fps=5.4 q=21.0 size=   26368kB time=00:00:10.33 bitrate=20903.8kbits/s speed=0.153x    frame=  366 fps=5.4 q=21.0 size=   26368kB time=00:00:10.43 bitrate=20703.4kbits/s speed=0.153x    frame=  369 fps=5.4 q=21.0 size=   26624kB time=00:00:10.53 bitrate=20706.0kbits/s speed=0.153x    frame=  372 fps=5.4 q=21.0 size=   26880kB time=00:00:10.63 bitrate=20708.5kbits/s speed=0.153x    frame=  375 fps=5.4 q=21.0 size=   26880kB time=00:00:10.73 bitrate=20515.5kbits/s speed=0.153x    frame=  378 fps=5.4 q=21.0 size=   27136kB time=00:00:10.83 bitrate=20519.7kbits/s speed=0.154x    frame=  381 fps=5.4 q=21.0 size=   27392kB time=00:00:10.93 bitrate=20523.9kbits/s speed=0.154x    frame=  384 fps=5.4 q=21.0 size=   27392kB time=00:00:11.03 bitrate=20337.9kbits/s speed=0.154x    frame=  387 fps=5.4 q=21.0 size=   27648kB time=00:00:11.13 bitrate=20343.5kbits/s speed=0.154x    frame=  390 fps=5.4 q=21.0 size=   27904kB time=00:00:11.23 bitrate=20349.1kbits/s speed=0.154x    frame=  393 fps=5.4 q=21.0 size=   27904kB time=00:00:11.33 bitrate=20169.6kbits/s speed=0.155x    frame=  396 fps=5.4 q=21.0 size=   28160kB time=00:00:11.43 bitrate=20176.6kbits/s speed=0.155x    frame=  399 fps=5.4 q=21.0 size=   28416kB time=00:00:11.53 bitrate=20183.5kbits/s speed=0.155x    frame=  402 fps=5.4 q=21.0 size=   28672kB time=00:00:11.63 bitrate=20190.3kbits/s speed=0.155x    frame=  405 fps=5.4 q=21.0 size=   28672kB time=00:00:11.73 bitrate=20018.2kbits/s speed=0.155x    frame=  408 fps=5.4 q=21.0 size=   28928kB time=00:00:11.83 bitrate=20026.2kbits/s speed=0.155x    frame=  411 fps=5.4 q=21.0 size=   29184kB time=00:00:11.93 bitrate=20034.2kbits/s speed=0.156x    frame=  414 fps=5.4 q=21.0 size=   29440kB time=00:00:12.03 bitrate=20042.0kbits/s speed=0.156x    frame=  417 fps=5.4 q=21.0 size=   29440kB time=00:00:12.13 bitrate=19876.8kbits/s speed=0.156x    frame=  420 fps=5.4 q=21.0 size=   29696kB time=00:00:12.23 bitrate=19885.7kbits/s speed=0.156x    frame=  423 fps=5.4 q=21.0 size=   29952kB time=00:00:12.33 bitrate=19894.5kbits/s speed=0.156x    frame=  426 fps=5.4 q=21.0 size=   30208kB time=00:00:12.43 bitrate=19903.2kbits/s speed=0.156x    frame=  429 fps=5.4 q=21.0 size=   30464kB time=00:00:12.53 bitrate=19911.7kbits/s speed=0.156x    frame=  432 fps=5.3 q=21.0 size=   30464kB time=00:00:12.63 bitrate=19754.1kbits/s speed=0.156x    frame=  435 fps=5.3 q=21.0 size=   30720kB time=00:00:12.73 bitrate=19763.7kbits/s speed=0.157x    frame=  438 fps=5.3 q=21.0 size=   30976kB time=00:00:12.83 bitrate=19773.1kbits/s speed=0.157x    frame=  441 fps=5.3 q=21.0 size=   31232kB time=00:00:12.93 bitrate=19782.3kbits/s speed=0.157x    frame=  444 fps=5.3 q=21.0 size=   31488kB time=00:00:13.03 bitrate=19791.5kbits/s speed=0.157x    frame=  447 fps=5.3 q=21.0 size=   31744kB time=00:00:13.13 bitrate=19800.5kbits/s speed=0.157x    frame=  450 fps=5.3 q=21.0 size=   32000kB time=00:00:13.23 bitrate=19809.3kbits/s speed=0.157x    frame=  452 fps=5.0 q=-1.0 Lsize=   35554kB time=00:00:14.96 bitrate=19460.4kbits/s speed=0.165x    
video:35548kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.017211%
[libx264 @ 0x7fc6e380a600] frame I:3     Avg QP: 9.18  size: 92004
[libx264 @ 0x7fc6e380a600] frame P:210   Avg QP:18.49  size: 90891
[libx264 @ 0x7fc6e380a600] frame B:239   Avg QP:22.09  size: 71285
[libx264 @ 0x7fc6e380a600] consecutive B-frames: 18.4% 31.0%  7.3% 43.4%
[libx264 @ 0x7fc6e380a600] mb I  I16..4: 66.1%  0.9% 33.0%
[libx264 @ 0x7fc6e380a600] mb P  I16..4: 21.6%  3.6% 10.7%  P16..4: 11.7% 12.8%  9.0%  0.0%  0.0%    skip:30.7%
[libx264 @ 0x7fc6e380a600] mb B  I16..4: 11.0%  0.4%  2.7%  B16..8: 24.9% 17.6%  8.4%  direct: 4.8%  skip:30.3%  L0:46.6% L1:42.5% BI:10.9%
[libx264 @ 0x7fc6e380a600] 8x8 transform intra:7.6% inter:35.5%
[libx264 @ 0x7fc6e380a600] coded y,uvDC,uvAC intra: 13.7% 49.6% 42.7% inter: 16.2% 42.6% 39.3%
[libx264 @ 0x7fc6e380a600] i16 v,h,dc,p: 76% 24%  0%  0%
[libx264 @ 0x7fc6e380a600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 12% 65%  1%  0%  0%  0%  0%  0%
[libx264 @ 0x7fc6e380a600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51% 26% 20%  1%  0%  1%  1%  0%  1%
[libx264 @ 0x7fc6e380a600] i8c dc,h,v,p: 13% 28% 60%  0%
[libx264 @ 0x7fc6e380a600] Weighted P-Frames: Y:1.4% UV:1.4%
[libx264 @ 0x7fc6e380a600] ref P L0: 53.9%  6.9% 25.2% 13.6%  0.3%
[libx264 @ 0x7fc6e380a600] ref B L0: 76.6% 20.3%  3.1%
[libx264 @ 0x7fc6e380a600] ref B L1: 93.1%  6.9%
[libx264 @ 0x7fc6e380a600] kb/s:19327.59
Exiting normally, received signal 15.
